[info] Main Scala API documentation to C:\Users\lenovo\Downloads\Nixie\target\scala-2.12\api...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8
[debug] Calling Scaladoc with arguments:
[debug] 	-d
[debug] 	C:\Users\lenovo\Downloads\Nixie\target\scala-2.12\api
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_152\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_152\jre\classes;C:\Users\lenovo\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar
[debug] 	-classpath
[debug] 	C:\Users\lenovo\Downloads\Nixie\lib\hex_2.12.jar;C:\Users\lenovo\Downloads\Nixie\lib\log4j-1.2.17-sources.jar;C:\Users\lenovo\Downloads\Nixie\lib\log4j-1.2.17.jar;C:\Users\lenovo\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.6.1.jar;C:\Users\lenovo\.ivy2\cache\com.typesafe\config\bundles\config-1.4.0.jar;C:\Users\lenovo\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar
[debug] 	C:\Users\lenovo\Downloads\Nixie\src\main\scala\Nixie.scala
[debug] 	C:\Users\lenovo\Downloads\Nixie\src\main\scala\node\brain\BasicConversation.scala
[debug] 	C:\Users\lenovo\Downloads\Nixie\src\main\scala\node\brain\BrainActor.scala
[debug] 	C:\Users\lenovo\Downloads\Nixie\src\main\scala\node\brain\CommandLine.scala
[debug] 	C:\Users\lenovo\Downloads\Nixie\src\main\scala\node\brain\Node.scala
[info] Main Scala API documentation successful.
